<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rajdhani:wght@400;500&display=swap">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./Images/park.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;

        }
        .navbar{
            height: 12%;
            display: flex;
            align-items: center;
        }
        .menu-icon{
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        
        }
        
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: 0.6s;
        }
        nav ul li a:hover{
            font-weight: 900;
            font-size: 30px;
            letter-spacing: 4px;
        }
        .row{
            display: flex;
            height: 88%;
            align-items: center;
            gap: 90px;
            
        }
        .col{
            flex-basis: 50%;
            margin-bottom: 30px;
        }
        h1{
            color: #fff;
            font-size: 100px;
        }
        h4{
            color: #fff;
            font-size: 12px;
            margin-bottom: 40px;
        }
        .card{
            width: 250px;
            height: 350px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: 0.5s;
        }
        .card1{
            background-image: url(./Images/patient.png);
        }
        .card2{
            background-image: url(./Images/doc.jpg);
        }
        .card:hover{
            transform: translate(-10px);
        }

        .navbar .brand {
            font-family: 'Pacifico', cursive;
            font-size: 24px;
            position: relative;
            color: #fff;
            margin-left: 15px;
        }
        .navbar .brand::after {
            content: '';
            width: 7px;
            height: 7px;
            background-color: #acbd6b;
            display: inline-block;
            position: absolute;
            top: 70%;
            transform: translateY(-50%);
            left: calc(100% + 5px);
        }
        .col .card h2{
            font-size: 40px;
            letter-spacing: 1.5px;
            text-align: center;
            padding-top: 70%;
            
        }
        .col a{
            text-decoration: none;
            color: #000;
            font-weight: bolder;
        }
        .row .col1 a{
            background: linear-gradient(90deg, #d12920, #eb5d35);
            text-align: center;
            padding: 15px 40px;
            letter-spacing: 1.5px;
            user-select: none;
            box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.35);
            border-radius: 3px;
            transition: 0.5s;

        }
        .row .col1 a:hover{
            background: linear-gradient(90deg, #6b20bb, #3689db);
            padding: 20px 45px;
            letter-spacing: 6px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="brand">MediVault</div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="patientReg.html">PATIENTS</a></li>
                    <li><a href="doctorReg.html">DOCTORS</a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="row">
            <div class="col col1">
                <h1>Managaing Prescription Made Easy</h1>
                <h4>Manage your prescriptions effortlessly with our Prescription Management System! 
                    Streamline the process of getting medications with digital prescriptions, automatic
                     refill reminders, and easy access to your medical history—all in one secure platform. Say goodbye
                     to paper slips and long waits, and experience hassle-free healthcare at your fingertips!</h4>
                <a href="">Contact Us</a>
            </div>
            <div class="col">
                <a href="./patientReg.html">
                    <div class="card card1">
                    <h2>Patients</h2>
                    </div>
                </a>
                <a href="./doctorReg.html">
                    <div class="card card2">
                        <h2>Doctors</h2>
                    </div>
                </a>
                    
                </div>
            </div>
        </div>
        
    </div>    
</body>
</html>